<!DOCTYPE html>
<html>
<head>
  <title>Riot-calculator</title>
</head>
<body>
  <div class="title" is="my-component" data-riot-component message="Riot-calculator">
  </div>
  <div id="container">
    <div id="result"></div>
     <table>
     <tbody>
       <tr>
         <td><button>1</button></td>
         <td><button>2</button></td>
         <td><button>3</button></td>
         <td><button>+</button></td>
       </tr>
       <tr>
         <td><button>4</button></td>
         <td><button>5</button></td>
         <td><button>6</button></td>
         <td><button>-</button></td>
       </tr>
       <tr>
         <td><button>7</button></td>
         <td><button>8</button></td>
         <td><button>9</button></td>
         <td><button>*</button></td>
       </tr>
       <tr>
         <td><button>=</button></td>
         <td><button>0</button></td>
         <td><button>C</button></td>
         <td><button>/</button></td>
       </tr>
     </tbody>
   </table>
   </div>
</body>
</html>

<style>
  .title {
      color: rebeccapurple;
      font-family: bold;
    }
  body {
      text-align: center;
      margin-top: 20px;
    }
  #container {
       display: inline-block;
       background-color: black;
       padding: 5px;
    }
  #result {
       margin-bottom: 5px;
       height: 30px;
       border: solid 1px rgb(88, 88, 88);
       background-color: #ddd3d3;
       display: flex;
       align-items: center;
       justify-content: end;
       padding: 5px;
       box-sizing: border-box;
    }
  table {
       table-layout: fixed;
    }
  button {
       width: 100%;
       height: 100%;
       border: solid 1px rgb(88, 88, 88);
       background-color: white;
    }
  button:active {
       background-color: gray;
    }
  </style>

<script>
  const buttons = document.querySelectorAll('button');
  const result = document.querySelector('#result');

 let concatText = "";
 function buttonPressed(event){
   const text = event.target.textContent;

   if(text === "="){
     concatText = eval(concatText);
   }
   else if(text === "C"){
     concatText = "";
   }
   else {
     concatText += text;
   }

   result.textContent = concatText
 }

  buttons.forEach(button => button.addEventListener('click', buttonPressed));
</script>


